{
  "name": "home-one",
  "version": "1.0.0",
  "description": "Hello there?",
  "main": "server.js",
  "author": "Oswaldo De Los Santos",
  "scripts": {
    "start": "nodemon server"
  },
  "dependencies": {
    "dotenv": "^8.1.0",
    "koa": "^2.10.0",
    "koa-body": "^4.1.1",
    "koa-logger": "^3.2.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.2.1",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  },
  "keywords": [
    "afse",
    "portfolio",
    "sophomore"
  ],
  "repository": "https://api.glitch.com/git/home-one",
  "license": "MIT"
}
